<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FUJIMOTOHIROKI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <h1><img src="4a8dce45-9838-43be-8ab2-0069bddce725.png" alt="OUCHICAFEのロゴ画像"></h1>
    <p><img src="channels4_banner.jpg" alt="イメージ"></p>
  </header>

  <!-- ABOUT セクション -->
  <section class="about">
    <div class="container">
      <div class="about-image">
        <img src="X_apCKQ2_400x400.jpg" alt="プロフィール画像">
      </div>
      <div class="about-text">
        <h2>ABOUT</h2>
        <p>こんにちは、株式会社テックドローン代表を務める藤本ひろきと申します。</p>
        <p>当社は映像制作から広告事業、教育コンテンツなどドローンの潜在能力を最大限に活かすことを目指しています。革新的なソリューションを通じてお客様に新たな価値を提供し、未来の可能性を最大化します。<br><br>【自己紹介】<br>東京都出身。2000年生まれ。○○大学<br><br>【資格】<br>2000年○○資格取得、○○資格取得</p>
      </div>
    </div>
  </section>

  <!-- 自己紹介セクション -->
  <section id="intro">
    <div class="container">
      <h2>Company introduction</h2>
      <div class="syoukai">
        <img src="タイトルなし.png" alt="PHOTO">
        <p>革新を追求し、不確実な未知の領域への挑戦を恐れず、業界をリードする先導者として常に進化を続けます。お客様と社会のために、持続可能で価値あるソリューションを提供し、共に成長し続ける企業を目指します。<br><br>【社名】<br>ドローン関連の映像制作、スクール運営、コミュニティ運営など<br><br>【設立年月・沿革】<br>設立：2023年4月、沿革：YouTubeチャンネル開設 → コミュニティ運営 → スクール開講</p>
      </div>
    </div>
  </section>

  <!-- SNSリンク -->
  <section class="sns-links">
    <h2>contact address</h2>
    <ul>
      <li><a href="https://line.me/R/ti/p/%40769ofkof" target="_blank"><img src="LINE.png" alt="LINEアイコン">LINE</a></li>
      <li><a href="https://x.com/drone_fujimoto" target="_blank"><img src="tuitta%20-.png" alt="Twitterアイコン">X<br>(旧Twitter)</a></li>
      <li><a href="https://twitter.com/your_username" target="_blank"><img src="insuta.jpg" alt="Instagramアイコン">Instagram</a></li>
      <li><a href="https://twitter.com/your_username" target="_blank"><img src="mail.png" alt="メールアイコン">Mail</a></li>
      <li><a href="https://twitter.com/your_username" target="_blank"><img src="kaisya%20.png" alt="会社アイコン">Company</a></li>
        <li><a href="https://twitter.com/your_username" target="_blank"><img src="kaisya%20.png" alt="会社アイコン">tictok</a></li>
    </ul>
  </section>

  <!-- YouTube埋め込み -->
      <section class="Recommended-YouTube">
    <h2>Recommended YouTube</h2>
    <ol>
  <li>
    <div class="youtube-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BLtqX7FVq_s?si=dXN4QB80cW9iIS-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h3>【知らないと危険】違反で資格剥奪の可能性も？行政処分制度を解説</h3>
  </li>
  <li>
    <div class="youtube-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3dAJXvedRfc?si=KFtsRcgzjxh7Hd2H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h3>【知らないと損する】自宅でできるドローン練習方法！国家資格版</h3>
  </li>
  <li>
    <div class="youtube-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9wjhQo8ax8Q?si=UazhYpUxzKatKuaW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h3>【保存版】空撮案件っていくらなの？<br>単価の決め方を解説！</h3>
  </li>
    </ol>
  </section>

  <!-- 地図セクション -->
  <section class="map-section">
    <h2>Company location</h2>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.9790301433427!2d139.75991767506054!3d35.67751833017913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfa81d85769%3A0x1eae1373f7bfa0d0!2z5paw5p2x5Lqs44OT44Or!5e0!3m2!1sja!2sjp!4v1744510845771!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- LINEスタンプ紹介 -->
  <section class="line-stamp">
    <h2>LINEスタンプ</h2>
    <div class="stamp-card">
      <img src="image1.png" alt="LINEスタンプ">
      <div class="stamp-text">
        <h3>なんとなく作りました</h3>
        <p>かわいすぎないデザインが気に入っています。毎日使えるスタンプです。知り合いにもプレゼンしちゃいました。ぜひご覧ください。</p>
          <div class="stamp-bottan-line">
              <a href="https://store.line.me/stickershop/product/スタンプID" class="stamp-button" target="_blank">LINEで見る</a></div>
      </div>
    </div>
  </section>

  <!-- 書籍紹介セクション -->
  <section class="books">
    <h2>おすすめ書籍</h2>
    <div class="book-list">
      <!-- 書籍カード1 -->
      <div class="book-item">
        <a href="https://al.dmm.com/?lurl=https%3A%2F%2Fbook.dmm.com%2Fproduct%2F733313%2Fk172acsms02464%2F&af_id=yuri20230929-001&ch=search_link&ch_id=package_text" rel="sponsored" style="display:block;text-align:center;" target="_blank">
            <img src="https://ebook-assets.dmm.com/digital/e-book/k172acsms02464/k172acsms02464pl.jpg" style="margin:0;padding:0;border:0;max-width:100%" />
        </a>
        <h3>最新ドローン完全攻略<br>1,320円(税込)</h3>
        <p>DJI Air 3Sを巻頭特集。自撮り動画やFPVなど注目製品を徹底紹介。</p>
        <a href="#" class="book-button">書籍をチェックする</a>
      </div>

      <!-- 書籍カード2 -->
      <div class="book-item">
        <a href="https://al.dmm.com/?lurl=https%3A%2F%2Fbook.dmm.com%2Fproduct%2F6045396%2Fk189assss00330%2F&af_id=yuri20230929-001&ch=search_link&ch_id=package_text" rel="sponsored" style="display:block;text-align:center;" target="_blank"><img src="https://ebook-assets.dmm.com/digital/e-book/k189assss00330/k189assss00330pl.jpg" style="margin:0;padding:0;border:0;max-width:100%" />
        </a>
        <h3>許認可手続き申請書類の書き方<br>2,200円(税込)</h3>
        <p>ドローン・建設業などあらゆる手続きに対応する申請ノウハウ集。</p>
        <a href="#" class="book-button">書籍をチェックする</a>
      </div>

      <!-- 書籍カード3 -->
      <div class="book-item">
       <a href="https://al.dmm.com/?lurl=https%3A%2F%2Fbook.dmm.com%2Fproduct%2F4570517%2Fk296ankbp05611%2F&af_id=yuri20230929-001&ch=search_link&ch_id=package_text" rel="sponsored" style="display:block;text-align:center;" target="_blank"><img src="https://ebook-assets.dmm.com/digital/e-book/k296ankbp05611/k296ankbp05611pl.jpg" style="margin:0;padding:0;border:0;max-width:100%" />
        </a>
        <h3>世界を変える100の技術<br>2,750円(税込)</h3>
        <p>AIや再エネ、核融合など2030年までに実現しそうな100技術を厳選紹介。</p>
        <a href="#" class="book-button">書籍をチェックする</a>
      </div>
    </div>
  </section>

  <!-- フッター -->
  <footer>
    <div>
      <p>Thanks for reading</p>
      <ul>
        <li>〒XXX-XXXX</li>
        <li>東京都千代田区丸の内１丁目</li>
        <li><span>営業時間</span> XX:XX-XX:XX</li>
        <li><span>定休日</span> XX曜日</li>
        <li><span>TEL</span> XX-XXXX-XXXX</li>
        <li><span>FAX</span> XX-XXXX-XXXX</li>
      </ul>
    </div>
  </footer>

</body>

</html>
