/* ==========================
   基本設定
========================== */
html {
  font-size: 40.5%;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', 'Yu Gothic Medium', YuGothic, Verdana, Meiryo, sans-serif;
  line-height: 1.8;
  padding: 40px;
}

img, iframe {
  vertical-align: bottom;
  width: 100%;
  height: auto;
}

h2 {
  font-family: "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 10px;
  text-align: left;
}

/* ==========================
   ヘッダー
========================== */
header {
  background-color: #707070;
  max-width: 1280px;
  margin: 0 auto;
}

header h1 {
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  font-size: 0; /* テキストがない or imgだけならこれで行間余白を防げます */
  line-height: 1; /* 念のため行間も最小化 */
}


header h1 img {
  width: 180px;
}

header p img {
  width: 100%;
}

/* ==========================
   セクション共通
========================== */
section {
  margin: 40px auto 80px;
  max-width: 960px;
}

section:first-child {
  margin-top: 100px;
}

/* ==========================
   ABOUT セクション
========================== */
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 30px;
}

.about-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.about-text {
  flex: 1;
  min-width: 300px;
  text-align: left;
}


/* ==========================
   自己紹介セクション
========================== */
#intro .container {
  background-color: #eeeeee;
  padding: 30px;
  border-radius: 10px;
}

#intro .syoukai {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

#intro .syoukai img {
  max-width: 600px;
  border-radius: 8px;
  margin-bottom: 16px;
}

/* ==========================
   SNSリンク
========================== */
.sns-links {
  text-align: center;
  padding: 30px;
  background-color: #eeeeee;
  border-radius: 10px;
}

.sns-links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 600px;
}

.sns-links li {
  flex: 0 0 calc(50% - 20px); /* 2列に均等配置 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;               /* ★ 高さをそろえる */
  background-color: white;    /* （任意）枠をわかりやすく */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.sns-links li {
  flex: 0 0 calc(50% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 0 10px;
}

.sns-links li a {
  display: flex;
  align-items: center;        /* ← 縦方向に中央揃え */
  gap: 10px;
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  line-height: 1;
  height: 100%;               /* liと同じ高さに */
}

.sns-links li a img {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  object-fit: cover;          /* ← 中身が潰れない */
  display: block;             /* ← inline-blockの余白防止 */
}


/* ==========================
   YouTubeセクション
========================== */
/* YouTubeセクション */
section ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  list-style: none;
  padding-left: 0;
}
section ol li {
  width: 100%;
  max-width: 560px; /* ← ここで最大幅を指定！ */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* YouTube埋め込みサイズを16:9で維持 */
section ol li iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  margin-bottom: 16px;
}

/* タイトル・説明文の整え */
section ol li h3 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  text-align: center;
}

section ol li p {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
}

/* iframe埋め込みのラッパー（16:9を維持） */


.youtube-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9の比率 */
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
    
}

.youtube-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
      background-color: #eeeeee;
    border-radius: 10px;
}

.Recommended-YouTube {
  text-align: center;
  padding: 30px;
  background-color: #eeeeee;
  border-radius: 10px;
}

/* ==========================
   地図セクション
========================== */

.map-section {
  text-align: center;
  padding: 30px;
  background-color: #eeeeee;
  border-radius: 10px;
}

.map-container iframe {
  width: 100%;
  height: 200px;
}

/* ==========================
   LINEスタンプセクション
========================== */
.line-stamp {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}

.stamp-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.stamp-card img {
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stamp-text {
  max-width: 500px;
  text-align: left; /* ボタンとテキスト中央寄せ */
}

.stamp-bottan-line {
  text-align: center; /* ボタンとテキスト中央寄せ */
}

.stamp-button {
  display: inline-block;
  margin: 0 auto;
  padding: 12px 24px;
  background-color: #00c300;
  color: white;
  border-radius: 30px;
  font-size: 1.6rem;
  text-decoration: none;
  transition: background-color 0.3s;
}


.stamp-button:hover {
  background-color: #009e00;
}


/* ==========================
   書籍紹介
========================== */
.books {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.book-item {
  flex: 0 0 calc(50% - 10px); /* ★ 2列に収まるように調整 */
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}


.book-item img {
    height: 200px;
}

.book-item h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.book-item p {
  font-size: 1.4rem;
  margin-bottom: 20px;
  flex-grow: 1;
}

.book-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00c300;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 30px;
  transition: background-color 0.3s;
  margin-top: auto;
}

.book-button:hover {
  background-color: #009e00;
}

/* ==========================
   フッター
========================== */
footer {
  background-color: #707070;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  max-width: 1280px;
  margin: 0 auto;
}

footer p {
  font-family: "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif;
  list-style: none;
  font-size: 2rem;
  line-height: 1.6;
  margin-top: 10px;
  padding: 0;
    text-align: left;
}

footer ul {
  list-style: none;
  font-size: 2rem;
  line-height: 1.6;
  margin-top: 10px;
  padding: 0;
    text-align: left;
}

footer ul li span {
  list-style: none;
  font-size: 2rem;
  line-height: 1.6;
  margin-top: 10px;
  padding: 0;
    text-align: left;
}

/* ==========================
   モバイル対応
========================== */
@media (max-width: 768px) {
  .about .container,
  .stamp-card,
  .book-list {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    text-align: center;
  }

  .book-item {
    flex: 1 1 100%;
  }
}
